
//a function to put in map that iterates the array of object, checks the student grades and classifies them using if 
function classify(student){
    let  newGrade="";
    
    

        if(student.grade>=90&&student.grade<=100){
            newGrade="A";
        }
        else if (student.grade>=80&&student.grade<=89){
            newGrade="B";
        }
        else if (student.grade>=70&&student.grade<=79){
            newGrade="C";
        }
       
        else if (student.grade>=60&&student.grade<=69){
            newGrade="D";
        }
        else if (student.grade<60){
            newGrade="F";
        }
        
    

    return graded={name:student.name,grade: newGrade};
}

function grade(array){
    let finalGrade= array.map(classify);
    return finalGrade;
}

console.log(grade( [
    { name: 'Alice', grade: 85 },
    { name: 'Bob', grade: 92 },
    { name: 'Charlie', grade: 78 }
  ])
);